#PARSE_ESCAPES

#items
item.miku.miku_item.name=Miku
item.miku.miku_loli_item.name=LoliMiku
item.miku.miku_chaos_item.name=ChaosMiku
item.miku.scallion.name=scallion
item.miku.delicious_scallion.name=Delicious Scallion
item.miku.c_scallion1.name=CompressedScallionLayer1
item.miku.c_scallion2.name=CompressedScallionLayer2
item.miku.c_scallion3.name=CompressedScallionLayer3
item.miku.c_scallion4.name=CompressedScallionLayer4
item.miku.c_scallion5.name=CompressedScallionLayer5
item.miku.c_scallion6.name=CompressedScallionLayer6
item.miku.c_scallion7.name=CompressedScallionLayer7
item.miku.c_scallion8.name=CompressedScallionLayer8
item.miku.c_scallion9.name=CompressedScallionLayer9
item.miku.miku_ore_item.name=MikuOre
item.miku.empty_sekai_block.name=EmptySekaiBlock
item.miku.miku_jukebox.name=MikuJukebox
item.miku_music_box.name=Miku Music Box
item.scallion_pickaxe.name=Scallion Pickaxe
item.scallion_axe.name=Scallion Axe
item.scallion_sword.name=Scallion Sword
item.scallion_hoe.name=Scallion Hoe

#DebugItem
item.miku.debug_item.name=Debug Item
item.miku.zero_health.name=Zero Health
item.miku.no_ai.name=No AI
item.miku.clear_inventory.name=Clear entity inventory
item.miku.time_stop.name=Set entity time stop

#CreativeTab
itemGroup.miku=miku
itemGroup.miku_music=miku music
itemGroup.debug=Debug Items
itemGroup.miku_machine=Miku Machines

#Enchantment
enchantment.god_killer=God Killer
enchantment.death=Death

#block
tile.miku.miku_ore.name=MikuOre
tile.miku.empty_sekai_block.name=EmptySekaiBlock
tile.miku_jukebox.name=MikuJukebox
tile.miku.scallion_block.name=ScallionBlock
tile.miku.miku_portal.name=Miku Portal
tile.miku_dirt.name=Miku Dirt
tile.miku_grass.name=Miku Grass
tile.miku_stone.name=Miku Stone
tile.miku_generator.name=Miku Generator

#advancement
advancement.root=Miku
advancement.root.description=Miku
advancement.get_scallion=Get scallion
advancement.get_scallion.description=You got scallion!
advancement.get_compressed_scallion=Create compressed scallion
advancement.get_compressed_scallion.description=You created compressed scallion!
advancement.get_miku=Create Miku
advancement.get_miku.description=You created Miku!

#keys
key.category.miku=Miku
key.miku.fk_world=Destroy the world[not implemented]
key.miku.inventory=Miku Inventory
key.miku.rk=Range Kill

#Entities
entity.初音ミク.name=Hatsune Miku
entity.MikuGenerator.name=Miku Generator

#Music
item.rolling_girl.name=ローリンガール
item.hated_by_life.name=命に嫌われている。
item.dramaturgy.name=ドラマツルギー
item.meaningless_literature.name=ナンセンス文学
item.unknown_mother_goose.name=アンノウン.マザーグース
item.otone_dissection.name=乙女解剖
item.bitter_choco.name=ビターチョコデコレーション
item.awake_now.name=Awake Now
item.ghost_city_tokyo.name=幽霊東京
item.yoru_ni_kareru.name=夜に駆ける
item.two_face_lovers.name=裏表ラバーズ
item.world's_end_dancehall.name=ワールズエンド・ダンスホール
item.end_of_miku.name=初音ミクの消失
item.end_of_miku_4.name=初音ミクの激唱
item.world_is_mine.name=ワールドイズマイン
item.odds&ends.name=ODDS&ENDS
item.LoveMe*3.name=愛して愛して愛して
item.from_y_to_y.name=From Y to Y
item.ghost_rule.name=ゴーストルール
item.buriki_no_dance.name=ブリキノダンス
item.melt.name=メルト
item.deep_sea_girl.name=深海少女
item.kagerou_days.name=カゲロウデイズ
item.hand_in_hand.name=Hand in Hand
item.under_the_ground.name=僕らまだアンダーグラウンド
item.hibana.name=ヒバナ
item.tokyo_ghetto.name=トーキョーゲットー
item.deep_sea_lily.name=ウミユリ海底譚
item.deep_sea_lily_piano.name=ウミユリ海底譚 piano ver.
item.all_happy.name=お気に召すまま
item.Vampire.name=ヴァンパイア
item.Tell_Your_World.name=Tell Your World
item.Melty_Land_Nightmare.name=メルティランドナイトメア
item.Senbonzakura.name=千本桜
item.Sand_Planet.name=砂の惑星
item.39Music.name=39みゅーじっく！
item.Teo.name=テオ
item.Patchwork_Staccato.name=ツギハギスタッカート
item.Hibikase.name=ヒビカセ
item.Hitorinbo_Envy.name=独りんぼエンヴィー
item.Girl_Ray.name=少女レイ

#Spawn Eggs
item.spawn_miku.name=Spawn Hatsune Miku

#DeathDamage
death.attack.miku=%1$s was Killed By Miku

#Container
container.miku=Miku Infinity Inventory

#Null
info.dead=