#PARSE_ESCAPES

#物品
item.miku.miku_item.name=Miku
item.miku.miku_loli_item.name=Miku氪金萝莉版
item.miku.miku_chaos_item.name=Miku混沌凋零版
item.miku.scallion.name=葱
item.miku.delicious_scallion.name=美味的葱葱
item.miku.c_scallion1.name=一级压缩葱
item.miku.c_scallion2.name=二级压缩葱
item.miku.c_scallion3.name=三级压缩葱
item.miku.c_scallion4.name=四级压缩葱
item.miku.c_scallion5.name=五级压缩葱
item.miku.c_scallion6.name=六级压缩葱
item.miku.c_scallion7.name=七级压缩葱
item.miku.c_scallion8.name=八级压缩葱
item.miku.c_scallion9.name=九级压缩葱
item.miku.miku_ore_item.name=Miku矿石
item.miku.empty_sekai_block.name=没人世界方块
item.miku.miku_jukebox.name=Miku唱片机
item.miku_music_box.name=Miku音乐盒
item.scallion_pickaxe.name=葱葱镐
item.scallion_axe.name=葱葱斧
item.scallion_sword.name=葱葱剑
item.scallion_hoe.name=葱葱锄

#创造物品栏
itemGroup.miku=miku
itemGroup.miku_music=miku音乐

#附魔
enchantment.miku.god_killer=弑神者

#方块
tile.miku.miku_ore.name=Miku矿石
tile.miku.empty_sekai_block.name=没人世界方块
tile.miku_jukebox.name=Miku唱片机
tile.miku.scallion_block.name=葱葱块

#成就
advancement.root=Miku
advancement.root.description=Miku
advancement.get_scallion=获得葱
advancement.get_scallion.description=你获得了葱!
advancement.get_compressed_scallion=合成压缩葱
advancement.get_compressed_scallion.description=你合成了压缩葱!
advancement.get_miku=合成Miku
advancement.get_miku.description=你合成了Miku!

#按键
key.category.miku=Miku
key.miku.fk_world=毁灭世界[未实现]
key.miku.inventory=Miku背包

#实体
entity.HatsuneMiku.name=初音未来

#Music
item.rolling_girl.name=ローリンガール
item.hated_by_life.name=命に嫌われている。
item.dramaturgy.name=ドラマツルギー
item.meaningless_literature.name=ナンセンス文学
item.unknown_mother_goose.name=アンノウン.マザーグース
item.otone_dissection.name=乙女解剖
item.bitter_choco.name=ビターチョコデコレーション
item.awake_now.name=Awake Now
item.ghost_city_tokyo.name=幽霊東京
item.yoru_ni_kareru.name=夜に駆ける
item.two_face_lovers.name=裏表ラバーズ
item.world's_end_dancehall.name=ワールズエンド・ダンスホール
item.end_of_miku.name=初音ミクの消失
item.end_of_miku_4.name=初音ミクの激唱
item.world_is_mine.name=ワールドイズマイン
item.odds&ends.name=ODDS&ENDS
item.LoveMe*3.name=愛して愛して愛して
item.from_y_to_y.name=From Y to Y
item.ghost_rule.name=ゴーストルール
item.buriki_no_dance.name=ブリキノダンス
item.melt.name=メルト
item.deep_sea_girl.name=深海少女
item.kagerou_days.name=カゲロウデイズ
item.hand_in_hand.name=Hand in Hand
item.under_the_ground.name=僕らまだアンダーグラウンド
item.hibana.name=ヒバナ
item.tokyo_ghetto.name=トーキョーゲットー
item.deep_sea_lily.name=ウミユリ海底譚
item.deep_sea_lily_piano.name=ウミユリ海底譚 piano ver.
item.all_happy.name=お気に召すまま

#刷怪蛋
item.spawn_miku.name=生成 初音未来

#?
Attack Speed=?
info.over=?
Attack Damage=?

#死亡信息
death.attack.miku=%1$s被Miku杀死了

#容器
container.miku=Miku无限背包