#PARSE_ESCAPES

#物品
item.miku.miku_item.name=Miku
item.miku.miku_loli_item.name=Miku氪金萝莉版
item.miku.miku_chaos_item.name=Miku混沌凋零版
item.miku.scallion.name=葱
item.miku.c_scallion1.name=一级压缩葱
item.miku.c_scallion2.name=二级压缩葱
item.miku.c_scallion3.name=三级压缩葱
item.miku.c_scallion4.name=四级压缩葱
item.miku.c_scallion5.name=五级压缩葱
item.miku.c_scallion6.name=六级压缩葱
item.miku.c_scallion7.name=七级压缩葱
item.miku.c_scallion8.name=八级压缩葱
item.miku.c_scallion9.name=九级压缩葱
item.miku.miku_ore_item.name=Miku矿石

#创造物品栏
itemGroup.miku=miku

#附魔
enchantment.miku.god_killer=弑神者

#方块
tile.miku.miku_ore.name=Miku矿石

#成就
advancement.root=Miku
advancement.root.description=Miku
advancement.get_scallion=获得葱
advancement.get_scallion.description=你获得了葱!
advancement.get_compressed_scallion=合成压缩葱
advancement.get_compressed_scallion.description=你合成了压缩葱!
advancement.get_miku=合成Miku
advancement.get_miku.description=你合成了Miku!